# Project: 文件复制
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main26.o
LINKOBJ  = main26.o
LIBS     = -L"D:/c/dev-cpp/MinGW64/lib" -L"D:/c/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/c/dev-cpp/MinGW64/include" -I"D:/c/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/c/dev-cpp/MinGW64/include" -I"D:/c/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/c/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 文件复制.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main26.o: main26.c
	$(CC) -c main26.c -o main26.o $(CFLAGS)
